# playlistgenerator

./: .gitignore  README.md  mo.sln
MusicOrganizer/: .editorconfig  Application.cs  MusicOrganizer.csproj  Program.cs  appsettings.json
MusicOrganizer.Tests/: AsciiExtensionsTests.cs  CsvToMp3InfoParserTests.cs  FileDuplicatesExtensionsTests.cs  MusicOrganizer.Tests.csproj  NormalizeFilenameTests.cs  PlaylistServiceTests.cs  RegexTests.cs
MusicOrganizer.Tests/TestDataGenerator/: RemoveDuplicatesWithDifferentAmazonIdTestDataGenerator.cs
MusicOrganizer/Extensions/: AppOptionsExtensions.cs  AsciiExtensions.cs  CreatePlaylistExtensions.cs  DirectoryExtensions.cs  FileInfoExtensions.cs  FileTagExtensions.cs  FindDuplicatesExtensions.cs  ListOfMp3InfoExtensions.cs  Mp3InfoExtensions.cs  OptionsExtensions.cs  SonosEncodingExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs  TagLibExtensions.cs
MusicOrganizer/Models/: AppOptions.cs  ExportifyPlaylist.cs  ExportifyPlaylistEntry.cs  ExportifyPlaylistEntryVersionOne.cs  ExportifyPlaylistEntryVersionTwo.cs  Models.cs  NormalizeMode.cs  Options.cs  TagMismatchMap.cs  TagMismatches.cs  UnavailableSpotifySong.cs
MusicOrganizer/Services/: AppSettingsProvider.cs  CsvToMp3InfoParser.cs  FileService.cs  IFileService.cs  Logger.cs  M3uPlaylistCreator.cs  Mp3Service.cs  Mp3TagService.cs  PlaylistService.cs  ResumeService.cs  SonosService.cs
